# PAW-testing

./: README.md
testing/: pom.xml
testing/src/main/java/com/mong/testing/: TestingApplication.java
testing/src/main/java/com/mong/testing/basePage/: BasePage.java
testing/src/main/java/com/mong/testing/baseTest/: BaseTest.java  TestConfiguration.java
testing/src/main/java/com/mong/testing/pages/: AddNewVolunteer.java  EditVolunteerPage.java  HomePage.java  LoginPage.java  TasksPage.java  VolunteersPage.java
testing/src/main/java/com/mong/testing/webDriver/: WebDriverWrapper.java
testing/src/test/java/com/mong/testing/: TestingApplicationTests.java
testing/src/test/java/com/mong/testing/tests/: HomeTests.java  LoginTests.java  VolunteersTests.java
